# EverythingCommandPalette

./: .gitignore  Directory.Packages.props  EverythingCmdPal.sln  EverythingCmdPal3.sln  everything-cmdpal.json  everythingcmdpal.nuspec  lin-ycv.EverythingCmdPal.installer.yaml  lin-ycv.EverythingCmdPal.locale.en-US.yaml  lin-ycv.EverythingCmdPal.yaml
.github/: README.md
.github/workflows/: nightly-build.yaml  pushUpdates.yml
EverythingCmdPal/: CommandsProvider.cs  EverythingCmdPal.cs  EverythingCmdPal.csproj  NativeMethods.txt  Package.appxmanifest  Program.cs  app.manifest
EverythingCmdPal/Assets/: logo.ai
EverythingCmdPal/Commands/: BrowseCommand.cs  CommandHandler.cs  CopyCommand.cs  CopyPathCommand.cs  DeleteCommand.cs  FallbackEverythingItem.cs  OpenCommand.cs  OpenConsoleCommand.cs  OpenFolderCommand.cs  OpenWithCommand.cs  PropertiesCommand.cs  RunAdminCommand.cs  RunAsCommand.cs  SendCommand.cs  ShowMoreCommand.cs  StartEverythingCommand.cs
EverythingCmdPal/Helpers/: DataPackageHelper.cs  Query.cs  Result.cs  SettingsManager.cs  Shell.cs  Win32Helper.cs
EverythingCmdPal/Interop/: NativeMethods.cs  Shell32Methods.cs
EverythingCmdPal/Pages/: EverythingFallbackItem.cs  ExplorePage.cs  Results.cs  ResultsPage.cs
EverythingCmdPal/Properties/: Resources.Designer.cs  Resources.he-IL.resx  Resources.ko-KR.resx  Resources.resx  Resources.zh-CN.resx  Resources.zh-HK.resx  Resources.zh-TW.resx  launchSettings.json
EverythingCmdPal/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
EverythingCmdPal/Win32/: Helper.deps.json
EverythingCmdPal3/: ECP3CommandsProvider.cs  EverythingCmdPal3.cs  EverythingCmdPal3.csproj  Package.appxmanifest  Program.cs  app.manifest
EverythingCmdPal3/Commands/: BrowseCommand.cs  CommandsHandler.cs  CopyCommand.cs  CopyPathCommand.cs  DeleteCommand.cs  OpenCommand.cs  OpenConsoleCommand.cs  OpenFolderCommand.cs  OpenWithCommand.cs  RunAdminCommand.cs  RunAsCommand.cs  SendCommand.cs  Shell.cs  ShowMore.cs
EverythingCmdPal3/Helpers/: SettingsManager.cs
EverythingCmdPal3/Interop/: NativeMethods.cs
EverythingCmdPal3/Pages/: ResultsPage.cs
EverythingCmdPal3/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx  Resources.zh-HK.resx  Resources.zh-TW.resx  launchSettings.json
Helper/: Helper.csproj  Program.cs
tools/: chocolateybeforemodify.ps1  chocolateyinstall.ps1  chocolateyuninstall.ps1
